<!DOCTYPE html>
<html lang="en">

<head>
    <title>demo IRIS HC portal</title>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous">

    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
               <a class="navbar-brand mr-auto" href="#"><img src="img\IRIS.png" width="41" height="30" class="z-depth-3 rounded"></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                        </ul>
                        
                        <dl class="row">
                            <dt class="navbar-item col-6 align-self-center"><a class="nav-link" href="#"><span class="fa fa-user-circle fa-lg">Profile</span></a></dt>
                            <dt class="navbar-item col-2 align-self-center"><a class="nav-link" href="#"><img src="img\NITK.png" width="41" height="30" class="z-depth-3 rounded"></a></dt>
                        </dl>
                        
                    </div>
        </div>
    </nav>
    <header class="jumbotron">
        <Div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                <div class="collapse navbar-collapse" id="Navbar">
                
            </button>
            <div class="row ">
                <div class="col-12 col-sm-6">
                    <h1>IRIS Health Center portal</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div >
                <div class="col col-sm-6 align-self-center">
                    <img src="img\IRIS.png" class="rounded z-depth-3">
                </div>
            </div>
        </div>
    </header>
        &nbsp;
    <div class="container-fluid">
        <div class="row">
            <div class=" col-12 col-sm-4">
                 <img class="d-flex img-fluid img1" src="img\nitkenterance.jpg">
            </div>
            <div class="col-12 col-sm-8 img1">
                <div class="container-fluid">             
                    <div class=" container p-3 my-3 border jumbotron">
                      <H3 class="card-title">Login </H3>
                            <form>
                                <div class="form-group row">
                                    <label for="username" class="col-sm-3 col-form-label">UserID</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="username" id="username" placeholder="UserID">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="pass" class="col-sm-3 col-form-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="Password" class="form-control" name="pass" id="pass" placeholder="*******">
                                    </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    &nbsp;
            
        






    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class=" col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      575025- srinivasnagar<br>
                      Dakshin kannada, Mangalore<br>
                      karnataka, India<br>
                      <i class="fa fa-phone fa-lg"></i>Phone: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>Fax: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>E-mail: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>

                   </address>
                </div>
                <div class="col col-sm-4 align-self-center ">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 IRIS</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>